<!DOCTYPE html>
<html>

<head>
    <title>SWAPUGC Demo Player</title>
    <meta charset="UTF-8">
    <meta name="description" content="A demo implementation of the SWAPUGC: Software for Adaptive Playback of UGC video platform. SWAPUGC is an experimental platform to synchronously play User-Generated Content consisting of video and geospatial data. It supports seamless view switching and adaptive streaming integration.">
    <meta name="keywords" content="UGC, MPEG, DASH, Adaptive, Streaming, MediaSource Extensions">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>
    <div id="title_div">
        SWAPUGC: Software for Adaptive Playback of UGC videos - Demo
    </div>

    <script src="parameters.js"></script>
    <script src="events.js" defer></script>
    <script src="maps.js"></script>
    <!-- For asynchronous load (non-blocking) -->
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB90QIExwNn50gJayF-NozhHWvhjhO0A88&callback=initMap" async defer></script>-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB90QIExwNn50gJayF-NozhHWvhjhO0A88&callback=initMap" defer></script>
    <script src="helper.js" defer></script>
    <script src="mpd_tools.js"></script>
    <script src="mse.js"></script>
    <script src="player.js"></script>
    <script src="main.js" defer></script>
    <script src="metrics.js" defer></script>
    <div id="body_div">

        <div id="d_view" style="text-align: justify; font-family: 'Roboto', sans-serif;">
            <div id="menu">
                <button id="play_btn" onclick="goToAndPlayPause(this);" disabled>Play</button>
                <!--<button id="pause_btn" onclick="pausePlayback(this);" disabled title="When paused, view does not update">Pause</button>-->
                <button id="mute_btn" style="width: 5em;" onclick="p.v.muted = !p.v.muted; if(this.innerText ==='Mute' && p.v.muted){this.innerText ='Unmute'}else{this.innerText ='Mute'};">Mute</button>
                <button id="test_btn" onclick="printBufferStatus();" disabled hidden>print Buffer Status</button>
                <button id="next_btn" onclick="nextStream(); disable_btn_for('next_btn', 2000); disable_btn_for('selector', 2000);disable_btn_for('policy_slk', 2000);"
                    disabled>Switch</button>
                <br/>
                <select id="selector" disabled onchange="selectFile(this.selectedIndex, this.selectedOptions[0].value); disable_btn_for('selector', 2000);">
                </select>
                <br/> Switching Policy:
                <select id="policy_slk" disabled onchange="selectPolicy(this.selectedOptions[0].value); disable_btn_for('policy_slk', 2000);">
                </select>
                <br/> Quality:
                <select id="quality_slk" disabled onchange="selectQuality(this.selectedOptions[0].value); disable_btn_for('quality_slk', 2000);">
                </select>
                <br/>
                <p>
                    ===========
                    <br/> DEBUG FUNCTIONS:
                    <br/>
                    <button id="Mstatus_btn" onclick="printMetrics(active_video_index); disable_btn_for('Mstatus_btn', 2000);">Show Metrics</button>
                    <br/>
                    <button id="Mall_print_btn" onclick="flushMetricsJSON(); disable_btn_for('Mprint_btn', 2000);">Per Stream Printout - All Metrics JSON</button>
                    <br/>
                    <button id="Mone_print_btn" onclick="flushMetricCSV('S'); disable_btn_for('Mone_print_btn', 2000);">All Streams Printout - Total Score (S) CSV</button>
                    <br/>
                    <br/> Print Metric (for all streams):
                    <select id="metric_csv_slk" enabled onchange="flushMetricCSV(this.selectedOptions[0].value); disable_btn_for('metric_csv_slk', 2000);">
                        <option value="S">Total Score (S)</option>
                        <option value="Iq">Image Quality (Iq)</option>
                        <option value="St">Roll (St)</option>
                        <option value="Ss">Shakiness (Ss)</option>
                    </select>
                    <br/> ===========
                    <br/>
                    <button id="ShowOrchestra_btn" onclick="placePointerMarker(reference_orchestra_center_location[0], reference_orchestra_center_location[1]);">Show Event Spatial Center</button>
                    <br/>
                    <br/> ===========
                    <br/>
                </p>
                <div id="bottom_line">
                    <button id="reset_btn" onclick="resetSourceBuffer(); logUI('Manually reseting sourceBuffer'); disable_btn_for('reset_btn', 2000);"
                        disabled>Reset MSE</button>
                    <br/>
                    <span id="messages_div" style="text-align: justify; font-size:small; font-family: 'Roboto', sans-serif;">What is
                        <a href="https://github.com/emmanouil/SWAPUGC#swapugc" target="_blank" style="color:black;">SWAPUGC</a>?</span>
                </div>
            </div>
        </div>


        <div id="d_rep" style="text-align: justify; font-family: 'Roboto', sans-serif;">
            <span style="margin:auto;font-family: 'Raleway', sans-serif;font-weight:bold;text-align: center;font-size:large;">(How To) Reproduce / Modify The Demo</span>
            <br/>
            <br/> This demo is part of the
            <a href="https://github.com/emmanouil/SWAPUGC#swapugc" target="_blank" style="font-weight:bold;color:black;">SWAPUGC</a> platform. There are no external dependencies or libraries used, except Google Maps for the map rendering.
            In order to run it locally, or on your own server, you should perform the following steps:
            <ol type="1">
                <li>
                    Clone, or check-out the source code, from the
                    <a href="https://github.com/emmanouil/SWAPUGC" target="_blank">github repository</a>.
                </li>
                <li>
                    (Optional) add your own dataset in the
                    <span style="font-weight:lighter;font-size:small;">samples</span> folder
                </li>
                <li>
                    (Optional) modify the parameters in
                    <span style="font-weight:lighter;font-size:small;">parameters.js</span> and
                    <span style="font-weight:lighter;font-size:small;">main.js</span>
                </li>
                <li>
                    Run a local server (e.g.
                    <a href="https://cesanta.com/binary.html">Mongoose</a>) on the top level (i.e. inside the "SWAPUGC" folder), or upload the repository contents
                    to your server.</li>
                <li>
                    Use your browser to navigate to
                    <ul style="list-style-type:circle">
                        <li>
                            <span style="font-size:small;"> www.server-domain.com/index.html </span> , for remote server
                        </li>
                        <li>
                            <span style="font-size:small;"> localhost:8080/index.html </span> , if you are running it locally (with an example port of 8080)
                        </li>
                    </ul>

            </ol>
            <br/>
            <br/> You can find more information
            <a href="https://emmanouil.github.io/SWAPUGC/ABOUT"> about SWAPUGC</a>, or consult the
            <a href="https://emmanouil.github.io/SWAPUGC/README">README</a>.
        </div>


        <div id="container">
            <div id="map">
                As long as you see this text, the map is still loading...
                <br/>
                <br/> NOTE: this demo uses the Google Maps API. If the map is not loading, make sure that the Google Maps service
                is online and that it is not blocked by your firewall/proxy

            </div>
            <div id="video_container">
                <video id="v_main" width="640" muted height="360" poster="assets/v_poster.png"></video>
            </div>

        </div>
        <br/>
    </div>
    <!--
    <div id="about">
        <p>The demo plays a segmented mp4 file (generated using MP4Box of
            <a href="http://www.gpac.io" target="_blank">GPAC</a>). The entire movie is 'streamed' to a video element by appending each segment using the
            <a href="https://dvcs.w3.org/hg/html-media/raw-file/tip/media-source/media-source.html" target="_blank">MediaSource API</a>.
        </p>
    </div>
-->

</body>

</html>